<strong>Welcome to Onix Gaming!</strong>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ONiX Gaming</title>
  
  <style>
    .intro {color:lawngreen;
    background-color:black;
    font-family:courier;
    text-align:left;
    width:85%
     
    }
    div {
      color:slateblue;}
      .header{
        color:midnightblue;
        font-size:60px;
        font-family:verdana;
    }
    
      body {
    background-color:wheat;
    text-align:center;
    }
    
    .content{
      text-align:center;
      background-color:white;
      width:75%;
      height:50%;
      font-size:16px;
      border:10px solid black;
      padding:30px;
    }
        
    a{
      color:crimson;
    }
    
  </style>
</head>
<body>
  <div class="content">
 <img src="header.png"></br>
   
  <h1>creative gaming!</h1>
  <div class="intro" title="intro">
  Hi my name is Timothy i am a sophomore at pasco high school. My goal for this website is to make gaming videos and to post
anything related to gaming. I have a passion for gaming but sports as well. I play sports for my school, the sports i play are
football,soccer, and wrestling. I love to show my pride for my school and my spirit. I named this website <strong>onix gaming</strong> because
  the first ever gaming clan i played for was named that. <br><em>Hope u enjoy this website! </div> 
    <a href="https://fazeclanstore.com/">FaZe Clan Store</a>
    <br>
    I love Gaming!
<div>
  Hope u enjoy this page.
</div>
  <div>I also love soccer!</div>
  <iframe width="50%" height="50%" src="https://www.youtube.com/embed/pjebLlFGA_c" frameborder="0" allowfullscreen></iframe>
</div>
  
</body>
</html>
